==============================================================================
1. ðŸ™ Cayu Colorscheme                         *cayu-ðŸ™-tokyo-night*


A dark and light Neovim theme written in Lua ported from the Visual Studio Code [cayu](https://github.com/enkia/tokyo-night-vscode-theme)
theme. Includes extra themes for Kitty, Alacritty, iTerm and Fish.
==============================================================================
2. Storm                                               *cayu-storm*



![image](https://user-images.githubusercontent.com/292349/115295095-3a9e5080-a10e-11eb-9aed-6054488c46ce.png)
==============================================================================
3. Night                                               *cayu-night*



![image](https://user-images.githubusercontent.com/292349/115295327-7afdce80-a10e-11eb-89b3-2591262bf95a.png)
==============================================================================
4. Day                                                   *cayu-day*



![image](https://user-images.githubusercontent.com/292349/115996270-78c6c480-a593-11eb-8ed0-7d1400b058f5.png)
==============================================================================
5. âœ¨ Features                                 *cayu-âœ¨-features*


- supports the latest Neovim 5.0 features like TreeSitter and LSP
- minimal inactive statusline
- vim terminal colors
- darker background for sidebar-like windows
- color configs for [Kitty](https://sw.kovidgoyal.net/kitty/conf.html?highlight=include), [Alacritty](https://github.com/alacritty/alacritty) and [Fish Shell](https://fishshell.com/)
- **lualine** theme
==============================================================================
6. Plugin Support                             *cayu-plugin-support*


- [TreeSitter](https://github.com/nvim-treesitter/nvim-treesitter)
- [LSP Diagnostics](https://neovim.io/doc/user/lsp.html)
- [LSP Trouble](https://github.com/folke/lsp-trouble.nvim)
- [LSP Saga](https://github.com/glepnir/lspsaga.nvim)
- [Git Signs](https://github.com/lewis6991/gitsigns.nvim)
- [Git Gutter](https://github.com/airblade/vim-gitgutter)
- [Telescope](https://github.com/nvim-telescope/telescope.nvim)
- [NvimTree](https://github.com/kyazdani42/nvim-tree.lua)
- [WhichKey](https://github.com/liuchengxu/vim-which-key)
- [Indent Blankline](https://github.com/lukas-reineke/indent-blankline.nvim)
- [Dashboard](https://github.com/glepnir/dashboard-nvim)
- [BufferLine](https://github.com/akinsho/nvim-bufferline.lua)
- [Lualine](https://github.com/hoob3rt/lualine.nvim)
- [Lightline](https://github.com/itchyny/lightline.vim)
- [Neogit](https://github.com/TimUntersberger/neogit)
- [vim-sneak](https://github.com/justinmk/vim-sneak)
- [Fern](https://github.com/lambdalisue/fern.vim)
==============================================================================
7. âš¡ï¸ Requirements                   *cayu-âš¡ï¸-requirements*


- Neovim >= 0.5.0
==============================================================================
8. ðŸ“¦ Installation                       *cayu-ðŸ“¦-installation*


Install the theme with your preferred package manager:
 [vim-plug](https://github.com/junegunn/vim-plug)

>
    Plug 'folke/cayu'
<


 [packer](https://github.com/wbthomason/packer.nvim)

>
    use 'folke/cayu'
<


==============================================================================
9. ðŸš€ Usage                                     *cayu-ðŸš€-usage*


Enable the colorscheme:

>
    " Vim Script    
    colorscheme cayu
<



>
    -- Lua    
    vim.cmd[[colorscheme cayu]]
<


To enable the `cayu` theme for `Lualine` , simply specify it in your
lualine settings:

>
    require('lualine').setup {    
      options = {    
        -- ... your lualine config    
        theme = 'cayu'    
        -- ... your lualine config    
      }    
    }
<


To enable the `cayu` colorscheme for `Lightline` :

>
    " Vim Script    
    let g:lightline = {'colorscheme': 'cayu'}
<


==============================================================================
10. âš™ï¸ Configuration                *cayu-âš™ï¸-configuration*


â—ï¸ configuration needs to be set **BEFORE** loading the color scheme with
`colorscheme cayu`
The theme comes in three styles, `storm` , a darker variant `night` and `day`.
The **day** style will be used if:
- `vim.g.cayu_style == "day"`
- or `vim.o.background == "light"`
 Option                              
 Default   
 Description                                                                                                                                                     
-----------------------------------
---------
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 cayu_style                    
 
"storm"
 
 The theme comes in three styles, 
storm
, a darker variant 
night
 and 
day
.                                                                                   
 cayu_terminal_colors          
 
true
    
 Configure the colors used when opening a 
:terminal
 in Neovim                                                                                                  
 cayu_italic_comments          
 
true
    
 Make comments italic                                                                                                                                            
 cayu_italic_keywords          
 
true
    
 Make keywords italic                                                                                                                                            
 cayu_italic_functions         
 
false
   
 Make functions italic                                                                                                                                           
 cayu_italic_variables         
 
false
   
 Make variables and identifiers italic                                                                                                                           
 cayu_transparent              
 
false
   
 Enable this to disable setting the background color                                                                                                             
 cayu_hide_inactive_statusline 
 
false
   
 Enabling this option, will hide inactive statuslines and replace them with a thin border instead. Should work with the standard 
StatusLine
 and 
LuaLine
. 
 cayu_sidebars                 
 
{}
      
 Set a darker background on sidebar-like windows. For example: 
["qf", "vista_kind", "terminal", "packer"]
                                                      
 cayu_dark_sidebar             
 
true
    
 Sidebar like windows like 
NvimTree
 get a darker background                                                                                                    
 cayu_dark_float               
 
true
    
 Float windows like the lsp diagnostics windows get a darker background.                                                                                         
 cayu_colors                   
 
{}
      
 You can override specific color groups to use other groups or a hex color                                                                                       
 cayu_day_brightness           
 
0.3
     
 Adjusts the brightness of the colors of the 
Day
 style. Number between 0 and 1, from dull to vibrant colors                                                  
 cayu_lualine_bold             
 
false
   
 When 
true
, section headers in the lualine theme will be bold                                                                                                  
>
    -- Example config in Lua    
    vim.g.cayu_style = "night"    
    vim.g.cayu_italic_functions = true    
    vim.g.cayu_sidebars = { "qf", "vista_kind", "terminal", "packer" }    
    vim.g.cayu_colors = { hint = "orange", error = "#ff0000" }    
    
    -- Load the colorscheme    
    vim.cmd[[colorscheme cayu]]
<
>
    " Example config in VimScript    
    let g:cayu_style = "night"    
    let g:cayu_italic_functions = 1    
    let g:cayu_sidebars = [ "qf", "vista_kind", "terminal", "packer" ]    
    
    " Load the colorscheme    
    colorscheme cayu
<


==============================================================================
11. Making `undercurls` work properly in **Tmux***cayu-making-`undercurls`-work-properly-in-**tmux***


To have undercurls show up and in color, add the following to your **Tmux**
config file:

>
    # Undercurl    
    set -g default-terminal "${TERM}"    
    set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support    
    set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
<
